# online_store

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
repository-module/: pom.xml
service-module/: pom.xml
service-module/src/main/java/com/gmail/ezlotnikova/service/: ArticleService.java  ItemService.java  OrderService.java  PasswordService.java  ReviewService.java  UserDetailsService.java  UserService.java
service-module/src/main/java/com/gmail/ezlotnikova/service/constant/: ArticlePreviewConstant.java  ErrorCodeConstant.java  ExecutionResult.java  PaginationConstant.java  ResultTypeEnum.java
service-module/src/main/java/com/gmail/ezlotnikova/service/impl/: ArticleServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PasswordServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/ezlotnikova/service/mail/: ChangePasswordMessageConstant.java  MailService.java  MailServiceImpl.java
service-module/src/main/java/com/gmail/ezlotnikova/service/model/: AddArticleDTO.java  AddCommentDTO.java  AddReviewDTO.java  AddUserDTO.java  ArticlePreviewDTO.java  ArticleWithCommentsDTO.java  CommentDTO.java  ItemDTO.java  ItemPreviewDTO.java  OrderPreviewDTO.java  PasswordDTO.java  ShowOrderDTO.java  ShowReviewDTO.java  ShowUserDTO.java  UpdateArticleDTO.java  UserDTO.java  UserDetailsDTO.java
service-module/src/main/java/com/gmail/ezlotnikova/service/security/: AppUser.java  AppUserDetailsService.java
service-module/src/test/java/com/gmail/ezlotnikova/service/: ReviewServiceDeleteByIdTest.java  UserServiceAddUserTest.java  UserServiceDeleteUserByIdTest.java  UserServiceFindUserByIdTest.java  UserServiceUpdateRoleTest.java
web-module/: pom.xml
(+183 files in other folders)
